{
  "schemaVersion": 1,
  "id": "hologram-spammer",
  "version": "${version}",
  "name": "Hologram Spammer",
  "description": "shadow client hologram spammer port to meteor",
  "authors": [
    "tympanicblock61"
  ],
  "contact": {
    "repo": "https://github.com/tympanicblock61/hologram-spammer"
  },
  "icon": "assets/template/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "com.hologram.spammer.Addon"
    ]
  },
  "custom": {
    "meteor-client:color": "225,25,25"
  },
  "depends": {
    "java": ">=17",
    "minecraft": ">=${mc_version}",
    "meteor-client": "*"
  }
}
